<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DemoVikings/Scripts/ThirdPersonNetworkVik.cs">
    <Files>
      <File FileName="Assets/DemoVikings/Scripts/MainMenuVik.cs" Line="1" Column="1" />
      <File FileName="Assets/Scratch/RandomMatchmaker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scratch/NetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Scripts/myThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets/DemoVikings/Scripts/ThirdPersonNetworkVik.cs" Line="19" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/zhenyi/project/Photon_viking/Assets/DemoVikings/Scripts/MainMenuVik.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>